{
	"version": "1.0",
	"modules": {
		"StateLink_AXIS": {
			"proto_instances": {
				"/StateLink_AXIS_0/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "M00_AXIS_tdata[7:0]"},
						"TKEEP": { "actual": "M00_AXIS_tkeep[7:0]"},
						"TLAST": { "actual": "M00_AXIS_tlast[0:0]"},
						"TREADY": { "actual": "M00_AXIS_tready[0:0]"},
						"TVALID": { "actual": "M00_AXIS_tvalid[0:0]"}
					}
				},
				"/StateLink_AXIS_0/M00_AXIS1": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "M00_AXIS1_tdata"},
						"TKEEP": { "actual": "M00_AXIS1_tkeep"},
						"TLAST": { "actual": "M00_AXIS1_tlast"},
						"TREADY": { "actual": "M00_AXIS1_tready"},
						"TVALID": { "actual": "M00_AXIS1_tvalid"}
					}
				},
				"/StateLink_AXIS_0/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "S00_AXIS_tdata"},
						"TKEEP": { "actual": "S00_AXIS_tkeep"},
						"TLAST": { "actual": "S00_AXIS_tlast"},
						"TREADY": { "actual": "S00_AXIS_tready"},
						"TVALID": { "actual": "S00_AXIS_tvalid"}
					}
				},
				"/StateLink_AXIS_0/S00_AXIS1": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "S00_AXIS1_tdata[7:0]"},
						"TKEEP": { "actual": "S00_AXIS1_tkeep[7:0]"},
						"TLAST": { "actual": "S00_AXIS1_tlast[0:0]"},
						"TREADY": { "actual": "S00_AXIS1_tready[0:0]"},
						"TVALID": { "actual": "S00_AXIS1_tvalid[0:0]"}
					}
				},
				"/StateLink_AXIS_0/axi_fifo_mm_s_0/AXI_STR_RXD": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"TDATA": { "actual": "axi_str_rxd_tdata"},
						"TKEEP": { "actual": "axi_str_rxd_tkeep"},
						"TLAST": { "actual": "axi_str_rxd_tlast"},
						"TREADY": { "actual": "axi_str_rxd_tready"},
						"TVALID": { "actual": "axi_str_rxd_tvalid"}
					}
				},
				"/StateLink_AXIS_0/axi_fifo_mm_s_0/AXI_STR_TXD": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"TDATA": { "actual": "axi_str_txd_tdata"},
						"TKEEP": { "actual": "axi_str_txd_tkeep"},
						"TLAST": { "actual": "axi_str_txd_tlast"},
						"TREADY": { "actual": "axi_str_txd_tready"},
						"TVALID": { "actual": "axi_str_txd_tvalid"}
					}
				},
				"/StateLink_AXIS_0/axi_fifo_mm_s_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/StateLink_AXIS_0/axi_fifo_mm_s_0/S_AXI_FULL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi4_araddr"},
						"ARBURST": { "actual": "s_axi4_arburst"},
						"ARCACHE": { "actual": "s_axi4_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi4_arid"},
						"ARLEN": { "actual": "s_axi4_arlen"},
						"ARLOCK": { "actual": "s_axi4_arlock"},
						"ARPROT": { "actual": "s_axi4_arprot"},
						"ARREADY": { "actual": "s_axi4_arready"},
						"ARSIZE": { "actual": "s_axi4_arsize"},
						"ARVALID": { "actual": "s_axi4_arvalid"},
						"AWADDR": { "actual": "s_axi4_awaddr"},
						"AWBURST": { "actual": "s_axi4_awburst"},
						"AWCACHE": { "actual": "s_axi4_awcache"},
						"AWID": { "actual": "s_axi4_awid"},
						"AWLEN": { "actual": "s_axi4_awlen"},
						"AWLOCK": { "actual": "s_axi4_awlock"},
						"AWPROT": { "actual": "s_axi4_awprot"},
						"AWREADY": { "actual": "s_axi4_awready"},
						"AWSIZE": { "actual": "s_axi4_awsize"},
						"AWVALID": { "actual": "s_axi4_awvalid"},
						"BID": { "actual": "s_axi4_bid"},
						"BREADY": { "actual": "s_axi4_bready"},
						"BRESP": { "actual": "s_axi4_bresp"},
						"BVALID": { "actual": "s_axi4_bvalid"},
						"RDATA": { "actual": "s_axi4_rdata"},
						"RID": { "actual": "s_axi4_rid"},
						"RLAST": { "actual": "s_axi4_rlast"},
						"RREADY": { "actual": "s_axi4_rready"},
						"RRESP": { "actual": "s_axi4_rresp"},
						"RVALID": { "actual": "s_axi4_rvalid"},
						"WDATA": { "actual": "s_axi4_wdata"},
						"WLAST": { "actual": "s_axi4_wlast"},
						"WREADY": { "actual": "s_axi4_wready"},
						"WSTRB": { "actual": "s_axi4_wstrb"},
						"WVALID": { "actual": "s_axi4_wvalid"}
					}
				},
				"/StateLink_AXIS_0/axis_switch_0/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[63:0]"},
						"TKEEP": { "actual": "m_axis_tkeep[7:0]"},
						"TLAST": { "actual": "m_axis_tlast[0:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/StateLink_AXIS_0/axis_switch_0/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[63:0]"},
						"TKEEP": { "actual": "s_axis_tkeep[7:0]"},
						"TLAST": { "actual": "s_axis_tlast[0:0]"},
						"TREADY": { "actual": "s_axis_tready[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid[0:0]"}
					}
				},
				"/StateLink_AXIS_0/axis_switch_0/S01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[127:64]"},
						"TKEEP": { "actual": "s_axis_tkeep[15:8]"},
						"TLAST": { "actual": "s_axis_tlast[1:1]"},
						"TREADY": { "actual": "s_axis_tready[1:1]"},
						"TVALID": { "actual": "s_axis_tvalid[1:1]"}
					}
				},
				"/StateLink_AXIS_0/axis_switch_1/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[63:0]"},
						"TDEST": { "actual": "m_axis_tdest[0:0]"},
						"TKEEP": { "actual": "m_axis_tkeep[7:0]"},
						"TLAST": { "actual": "m_axis_tlast[0:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/StateLink_AXIS_0/axis_switch_1/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[127:64]"},
						"TDEST": { "actual": "m_axis_tdest[1:1]"},
						"TKEEP": { "actual": "m_axis_tkeep[15:8]"},
						"TLAST": { "actual": "m_axis_tlast[1:1]"},
						"TREADY": { "actual": "m_axis_tready[1:1]"},
						"TVALID": { "actual": "m_axis_tvalid[1:1]"}
					}
				},
				"/StateLink_AXIS_0/axis_switch_1/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[63:0]"},
						"TDEST": { "actual": "s_axis_tdest[0:0]"},
						"TKEEP": { "actual": "s_axis_tkeep[7:0]"},
						"TLAST": { "actual": "s_axis_tlast[0:0]"},
						"TREADY": { "actual": "s_axis_tready[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid[0:0]"}
					}
				},
				"/StateLink_AXIS_0/jtag_axi_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/StateLink_AXIS_0/jtag_axi_1/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/StateLink_AXIS_0/ti_trans_axis_wrapper_0/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axis_aclk"},
						"ARESETN": { "actual": "m00_axis_aresetn"},
						"TDATA": { "actual": "m00_axis_tdata"},
						"TKEEP": { "actual": "m00_axis_tkeep"},
						"TLAST": { "actual": "m00_axis_tlast"},
						"TREADY": { "actual": "m00_axis_tready"},
						"TVALID": { "actual": "m00_axis_tvalid"}
					}
				},
				"/StateLink_AXIS_0/ti_trans_axis_wrapper_0/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m01_axis_aclk"},
						"ARESETN": { "actual": "m01_axis_aresetn"},
						"TDATA": { "actual": "m01_axis_tdata"},
						"TKEEP": { "actual": "m01_axis_tkeep"},
						"TLAST": { "actual": "m01_axis_tlast"},
						"TREADY": { "actual": "m01_axis_tready"},
						"TVALID": { "actual": "m01_axis_tvalid"}
					}
				},
				"/StateLink_AXIS_0/ti_trans_axis_wrapper_0/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axis_aclk"},
						"ARESETN": { "actual": "s00_axis_aresetn"},
						"TDATA": { "actual": "s00_axis_tdata"},
						"TKEEP": { "actual": "s00_axis_tkeep"},
						"TLAST": { "actual": "s00_axis_tlast"},
						"TREADY": { "actual": "s00_axis_tready"},
						"TVALID": { "actual": "s00_axis_tvalid"}
					}
				},
				"/StateLink_AXIS_0/ti_trans_axis_wrapper_0/S01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s01_axis_aclk"},
						"ARESETN": { "actual": "s01_axis_aresetn"},
						"TDATA": { "actual": "s01_axis_tdata"},
						"TKEEP": { "actual": "s01_axis_tkeep"},
						"TLAST": { "actual": "s01_axis_tlast"},
						"TREADY": { "actual": "s01_axis_tready"},
						"TVALID": { "actual": "s01_axis_tvalid"}
					}
				}
			}
		}
	}
}
