# ==============================================================
# File generated on Thu Jul 14 17:22:18 EDT 2022
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
# ==============================================================

Family       : kintexu
Device       : xcku040
Package      : -ffva1156
Speed Grade  : -2-e
Clock Period : 2.000 ns
