<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="memcachedPipeline_prj" top="memcachedPipeline">
    <files>
        <file name="../../src/memcachedPipeline_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="src/memcachedPipeline.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/splitter.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/merger.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/globals.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/valueStore/flashValueStore.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/valueStore/valueStore.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/responseFormatter/binResponse.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/requestParser/requestParser.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/hashTable/memWrite.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/hashTable/memRead.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/hashTable/hashTable.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/hashTable/hash.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/hashTable/compare.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/hashTable/cc.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

