<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="concurrencyControl" label="">
<pragma name="INLINE">
<option name="region" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="concurrencyControl" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
<option name="enable_flush" positionalBoolean="1" value=""/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
