<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="bp_f" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="bp_f" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
<option name="enable_flush" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="bp_r" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="bp_r" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
<option name="enable_flush" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="binaryParser" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="binaryParser" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="metadataBuffer_rp"/>
<option name="depth" value="16"/>
</pragma>
</directive>
<directive functionLabel="" functionName="binaryParser" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="keyBuffer_rp"/>
<option name="depth" value="128"/>
</pragma>
</directive>
<directive functionLabel="" functionName="binaryParser" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="valueBuffer_rp"/>
<option name="depth" value="1024"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
