<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="accessFilter::accessFilter" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="filterEntries"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="concurrencyFilter::concurrencyFilter" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="filterEntries"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
