<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_compile blackbox=""/>
        <schedule model="axis_width_upsizer"/>
        <config_export display_name="Axis Width Upsizer" format="ip_catalog" vendor="xilinx.labs" version="1.04"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="xilinx.labs" library="" ipname="" version="1.04" driver_input_dir="" display_name="Axis Width Upsizer" taxonomy=""/>
    </ExportDesign>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="axisWidthUpsizer_prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcku040:-ffva1156:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintexu/kintexu" name="DefaultPlatform"/>
        <library value="xilinx/kintexu/kintexu_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="6.66"/>
    </clockList>
</AutoPilot:solution>

