<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="readWriteConverterOffset_prj" top="readWriteConverterOffset">
    <files>
        <file name="src/axiDataMoverReadWriteConverterOffset/readWriteConverterOffset.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="src/axiDataMoverReadWriteConverter/readWriteConverterOffset.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

